{
  "name":        "LiquidCrystal_I2C",
  "keywords":    "lcd, i2c, hd44780, wh1602, wh1604, wh2002, wh2004, pcf8574",
  "description": "Hitachi HD44780 LCD and clones via I2C PCF8574 expander",
  "authors":
  {
    "name":  "ejoyneering",
    "email": "enjoyneering@protonmail.com"
  },
  "repository":
  {
    "type": "git",
    "url":  "https://github.com/enjoyneering/LiquidCrystal_I2C.git"
  },
  "version":    "1.4.0",
  "frameworks": "arduino",
  "platforms": "*"
}
